# Server listening on :5000
# Server root at /var/www/phpmyadmin

server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /var/www/phpmyadmin;

	# Fallback to 404
	location / {
		try_files $uri $uri/ =404;
	}
}
