# Server listening on :5000
# Server root at /var/www/phpmyadmin

server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /var/www/phpmyadmin;
	server_name _;

    index index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
