# Server listening on :5000
# Server root at /var/www/phpmyadmin

server {
	listen 5000 ssl;
	listen [::]:5000 ssl;

	ssl_certificate		/etc/nginx/certs/tls.crt;
	ssl_certificate_key	/etc/nginx/certs/tls.key;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;

	root /var/www/phpmyadmin;
	server_name _;

    index index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
