# vsftpd listening on port 21 and 30020
# Standalone mode
ftpd_banner=Welcome to ft_services FTPS.
listen=YES
# Disable passive mode
pasv_enable=NO
# Listen for commands on port 21
listen_port=21
# Listen for data on port 20
#ftp_data_port=20
connect_from_port_20=YES
# Enable SSL
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/tls/tls.crt
rsa_private_key_file=/etc/vsftpd/tls/tls.key
# Disable sandboxing
seccomp_sandbox=NO
# Disable anonymous FTP
anonymous_enable=NO
# Allow local users to log in
local_enable=YES
# Enable any form of write command
write_enable=YES
# Default umask for local users
local_umask=022
# Activate directory messages
dirmessage_enable=YES
# Activate logging of uploads/downloads
xferlog_enable=YES
# Lock local users into their home
chroot_local_user=YES
# Except users from the chroot list
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
# Allow writeable chroot directory
allow_writeable_chroot=YES
#idle_session_timeout=600
#data_connection_timeout=120
