# Server listening on :5050
# Server root at /var/www/wordpress

server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	ssl_certificate		/etc/nginx/certs/tls.crt;
	ssl_certificate_key	/etc/nginx/certs/tls.key;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
    server_name _;

    index index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
