# Server listening on :5050
# Server root at /var/www/wordpress

server {
	listen 5050 default_server;
	listen [::]:5050 default_server;

	root /var/www/wordpress;
    server_name _;

    index index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
