# Server listening on :5050
# Server root at /var/www/wordpress

server {
	listen 5050 default_server;
	listen [::]:5050 default_server;

	root /var/www/wordpress;

	# Fallback to 404
	location / {
		try_files $uri $uri/ =404;
	}
}
