# Server listening on :80 and :443
# Redirecting from :80 -> https://
# Redirecting from /wordpress -> :5050/
# Reverse proxy from /phpmyadmin -> :5000/
# Server root at /var/www/localhost
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/nginx/certs/tls.crt;
	ssl_certificate_key	/etc/nginx/certs/tls.key;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;

	root /var/www/localhost;

	# Fallback to 404
	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://$host:5050;
	}

	location ^~ /phpmyadmin/ {
		proxy_set_header Host $host;
#		proxy_redirect off;
#		proxy_pass http://phpmyadmin:5000;
		proxy_pass http://phpmyadmin:5000/phpmyadmin/;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}
