# Server listening on :80 and :443
# Redirecting from :80 -> https://
# Server root at /var/www/localhost

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/nginx/certs/tls.crt;
	ssl_certificate_key	/etc/nginx/certs/tls.key;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;

	root /var/www/localhost;

	# Fallback to 404
	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}
